# InfoRetrievalWeb

./: build.gradle  settings.gradle
IR_WEB/: settings.gradle
IR_WEB/src/main/java/ir/: IRApplication.java
IR_WEB/src/main/java/ir/controller/: SearchController.java
IR_WEB/src/main/java/ir/enumDefine/: FirstLetterOfNamePinyin.java  IsGranted.java  SortedType.java  TimeOrder.java
IR_WEB/src/main/java/ir/luceneIndex/: LuceneSearcher.java
IR_WEB/src/main/java/ir/luceneIndex/test/: Indexer.java
IR_WEB/src/main/java/ir/models/: Patent.java  PatentsForView.java
IR_WEB/src/main/java/ir/repositories/: PatentRepositoty.java
IR_WEB/src/main/java/ir/services/: PatentService.java  SearchService.java
IR_WEB/src/main/java/ir/services/impl/: PatentServiceImpl.java  SearchServiceImpl.java
IR_WEB/src/main/resources/: application.yml
src/main/java/ir/: IRApplication.java
src/main/java/ir/config/: Configuration.java
src/main/java/ir/controller/: AdvancedSearchController.java  DetailController.java  Error.java  HttpController.java  SearchController.java  detailController.java  httpController.java
src/main/java/ir/enumDefine/: BoolOptionSymbol.java  FieldType.java  FiledType.java  FirstLetterOfNamePinyin.java  IsGranted.java  PatentTypeCode.java  SearchAccuracy.java  SortedType.java
src/main/java/ir/luceneIndex/: HanLPIndex.java  Indexer.java  LuceneSearcher.java
src/main/java/ir/luceneIndex/test/: Indexer.java
src/main/java/ir/models/: BoolExpression.java  Patent.java  PatentsForView.java  WordEntry.java
src/main/java/ir/repositories/: PatentRepositoty.java
src/main/java/ir/services/: AdvancedSearchService.java  PatentService.java  SearchService.java
src/main/java/ir/services/impl/: AdvancedSearchServiceImpl.java  PatentServiceImpl.java  SearchServiceImpl.java
src/main/java/ir/services/w2v/: SimilarWords.java  Word2VEC.java
src/main/java/ir/util/: DateUtil.java  HanLPWrapperAnalyzer.java  SegmentAnalyzer.java  StopWordsLoader.java
src/main/java/ir/util/fieldDetection/: ApplicantDetection.java  ApplicantDetector.java  ApplicationPublishNumberDetection.java  ApplicationPublishNumberDetector.java  Detector.java  InventorDetection.java  InventorDetector.java  NameDetection.java
src/main/java/ir/util/recommend/: Recommend.java  RecommendWord.java
src/main/java/ir/util/seg/: AnalyzerToken.java  HanLPWrapperAnalyzer.java  SegmentAnalyzer.java  StopWordsLoader.java
src/main/java/ir/util/seg/jieba/: JiebaAnalyzer.java  JiebaTokenizer.java
src/main/java/ir/util/sscFix/: PreCaculate.java  Sim.java  SscSimilarity.java  WrongWordAnalyzer.java
src/main/java/ir/util/ssc_fix/: PreCaculate.java  Sim.java  Ssc_Similarity.java  WrongWordAnalyzer.java
src/main/java/ir/util/w2v/: DicPredict.java  SimilarWords.java  Word2VEC.java  WordEntry.java  WordHashMap.java
src/main/resources/: application.yml  ir_web.properties
src/main/resources/static/css/: admin.css  amazeui.min.css  app.css  extra.css
src/main/resources/static/js/: amazeui.js  amazeui.min.js  paginator.js  register.js  verify.js
src/main/resources/templates/: 404.html  ad-search.html  error.html  help.html  index.html  index1.html  lw-article-fullwidth.html  lw-index-noslider.html  lw-index-noslider2.html  lw-index-noslider3.html  show.html  show2.html  产品使用说明书.htm
src/main/resources/templates/help.files/: filelist.xml  header.html  props002.xml
src/main/resources/templates/产品使用说明书.files/: filelist.xml  header.htm  props002.xml
