similar-words-model-path=C:\\Users\\HPuser\\Desktop\\javaVector.bin
noun-words-file-path=C:\\Users\\HPuser\\Desktop\\nounWords.txt

fuzzy-lucene-index-file-path=C:\\Users\\HPuser\\Desktop\\Lucene_index\\fuzzy_index
accurate-lucene-index-file-path=C:\\Users\\HPuser\\Desktop\\Lucene_index\\single_word_index