similar-words-model-path=C:\\Users\\HPuser\\Desktop\\javaVector.bin
noun-words-file-path=C:\\Users\\HPuser\\Desktop\\nounWords.txt
nearest-word-path=C:\\Users\\HPuser\\Desktop\\nearestWords.txt

fuzzy-lucene-index-file-path=C:\\Users\\HPuser\\Desktop\\Lucene_index\\fuzzy_index
accurate-lucene-index-file-path=C:\\Users\\HPuser\\Desktop\\Lucene_index\\accurate_index
single-word-lucene-index-file-path=C:\\Users\\HPuser\\Desktop\\Lucene_index\\single_word_index
double-word-lucene-index-file-path=C:\\Users\\HPuser\\Desktop\\Lucene_index\\double_word_index
hanlp-crf-model-path=C:\\Users\\HPuser\\Desktop\\ir-data\\crf_model\\self_train_crf.txt.bin
hanlp-default-crf-model-path=C:\\Users\\HPuser\\Desktop\\ir-data\\crf_model\\defalut_crf.txt.bin

coarse-grained-segment-analyzer=jieba
fine-grained-segment-analyzer=jieba

ssc-code-file-path=C:\\Users\\HPuser\\Desktop\\hanzi_ssc_fix.txt
wrong-word-analyzer-default-field=name;word
wrong-word-analyzer-default-dict-file-path= word=C:\\Users\\HPuser\\Desktop\\worddict.txt;\
								name=C:\\Users\\HPuser\\Desktop\\namedict.txt
wrong-word-analyzer-default-enabled-field=word