similar-words-model-path=C:\\Users\\HPuser\\Desktop\\javaVector.bin
noun-words-file-path=C:\\Users\\HPuser\\Desktop\\nounWords.txt
nearest-word-path=C:\\Users\\HPuser\\Desktop\\nearestWords.txt

fuzzy-lucene-index-file-path=C:\\Users\\HPuser\\Desktop\\Lucene_index\\fuzzy_index
accurate-lucene-index-file-path=C:\\Users\\HPuser\\Desktop\\Lucene_index\\accurate_index
single-word-lucene-index-file-path=C:\\Users\\HPuser\\Desktop\\Lucene_index\\single_word_index
double-word-lucene-index-file-path=C:\\Users\\HPuser\\Desktop\\Lucene_index\\double_word_index
hanlp-crf-model-path=C:\\Users\\HPuser\\Desktop\\ir-data\\crf_model\\self_train_crf.txt.bin
hanlp-default-crf-model-path=C:\\Users\\HPuser\\Desktop\\ir-data\\crf_model\\defalut_crf.txt.bin

coarse-grained-segment-analyzer=hanlp-self-train-crf
fine-grained-segment-analyzer=hanlp-self-train-crf